@use "../scss/variables.scss";

.btn {
    background-color: darken($color: variables.$accent-color, $amount: 20);
    color: white;
    width: max-content;
    margin: 12px 12px 0 auto;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover {
    background-color: darken($color: variables.$accent-color, $amount: 25) !important;
    transition: .3s;
}

.btn.active {
    background-color: darken($color: variables.$alt-color, $amount: 25) !important;
    cursor: default;
}

.list {
    display: grid;
    gap: 16px;
    margin: 12px 5% 0 5%;
    max-width: 512px;
    @media screen and (min-width: 560px) {
        margin: 12px auto 0 auto;
    }
    .select {
        color: white;
        margin: 0;
        position: relative;
        top: 20px;
        font-size: 1.2rem;
    }
    .day {
        display: grid;
        gap: 16px;
        margin: 12px auto 0 auto;
        width: 100%;
    }
    .header {
        font-size: 1.6rem;
        margin: 0 0 0 0;
        color: white;
    }
    .box {
        width: 100%;
        margin: 0;
        display: grid;
        backdrop-filter: brightness(2.2) contrast(1.5) saturate(0.3);
        border-radius: 5px;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
        padding-bottom: 8px;
        .head {
            display: grid;
            grid-template: 48px / 48px 1fr;
            gap: 16px;
            background-color: variables.$primary-color;
            width: calc(100% + 1px); // rounding error fix for backdrop-filter and background-color
            color: white;
            border-radius: 5px 5px 0 0;
            clip-path: stroke-box;
            .image {
                height: 3.6rem;
            }
            .name {
                font-size: 1.3rem;
                margin: auto 0;
            }
        }
        .tagline {
            margin: 8px 10px 3px 10px;
        }
        .broadcast {
            margin: 12px 10px 3px 10px;
            font-size: 0.9rem;
            color: darken($color: variables.$accent-color, $amount: 30);
            text-align: center;
        }
    }
    .box:last-of-type {
        margin-bottom: 1rem;
    }
    .controls {
        display: grid;
        grid-template: 1fr / repeat(3, 7rem);
        gap: 0.5rem;
        .btn {
            width: 100%;
            text-align: center;
        }
    }
    .row {
        display: grid;
        justify-content: end;
        grid-template: 1fr / max-content max-content;
    }
}

.group {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
    margin: auto;
    place-content: start center;
    .item {
        display: grid;
        place-content: center;
        height: min-content;
        background-color: variables.$primary-color;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.1);
        padding: 12px;
        margin: 0.3rem;
        color: white;
    }
}
